{
  "compilerOptions": {
    "moduleResolution": "bundler",
    "paths": {
      "@/*": ["./src/*"]
    },
    "jsx": "react-jsx",
    "target": "ESNext",
    "module": "ESNext"
  },
  "exclude": ["node_modules", "dist"]
}