{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./src/*"] 
    },
    "allowJs": true,
    "checkJs": false
  },
  "exclude": ["node_modules", "dist", "build"]
}